<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables&Fruit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bayon&family=Content:wght@700&family=Hanuman:wght@100;300;400;700;900&family=Honk&family=Kdam+Thmor+Pro&family=Koulen&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Madimi+One&family=Noto+Serif+Khmer:wght@500&family=Open+Sans:wght@300&family=Oswald:wght@200..700&family=Protest+Riot&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/Vegatable/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Odor+Mean+Chey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Odor+Mean+Chey&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height:200vh;
    position: relative;
}
header{
    width: 100%;
    height: 50px;
    background-color: green;
    display: flex;
    position: fixed;
    /* top: 20px; */
    z-index: 200;
    /* position: relative; */
}
.box-logo{
    width: 15%;
    height: 100%;
    /* background-color: rgb(0, 0, 0); */
}
.box-logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.box-menu{
    width: 75%;
    height: 100%;
    /* background-color: rgb(61, 39, 39); */
    display: flex;
    justify-content: space-between;
}
.box-menu ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
.box-menu ul li a{
    font-size: 22px;
    color: white;
    text-decoration: none;
}
.box-menu ul li a:hover{
    color: red;
}
input{
    width: 200px;
    height: 30px;
    border: none;
    outline: none;
    padding: 6px;
    display: none;
}
.box-pop{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    right: 390px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: red   ;
}
.box-contact{
    width: 15%;
    height: 100%;
    background-color:greenyellow;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
}
section{
    width: 100%;
    height: 450px;
    /* background-color: rgb(228, 218, 238); */
    display: flex;
    background-image: url('https://images.saymedia-content.com/.image/t_share/MTkzODAzNTgyODUxMDY1MzI4/cool-css-backgrounds.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}
section .box-img{
    width: 50%;
    height: 100%;

}
/* .box-close{
    border-radius: 50%;
} */
section .box-img img{
    margin: auto;
    margin-top: 60px;
    width: 80%;
    height: 80%;
    object-fit: cover;
    animation: 5s  linear infinite slidein;
}
@keyframes slidein {
    0%,100%{
        transform: translateY(-2.5rem);
    }
    50%{
        transform: translateY(1rem);
    }

}
section .box-txt{
    position: relative;
    width: 50%;
    height: 100%;
    text-shadow: 1px 0px 0px 5px greenyellow;

}
section .box-txt .txt{
    position: absolute;
    top: 80px;
    width: 400px;
    height: 400px;
    /* background-color: azure; */
}
section .box-txt .txt h1{
    padding: 19px;
    font-size: 33px;
    color: greenyellow;
    font-family: Odor Mean Chey;
}
section .box-txt .txt p{
    padding: 19px;
    font-size: 22px;
    margin-bottom: 10px;
    font-family: Battambang;
    color: white;
}
section .box-txt .txt button{
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 10px;
    margin-left: 20px;
    background-color: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    transition: 0.5s;
    margin-bottom: 10px;
    font-family: Battambang;
}
section .box-txt .txt button:hover{
    background-color: aqua;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
    color: rgb(0, 0, 0);
}
.box-informetion{
    width: 100%;
    height: auto;
    background-color: rgb(214, 212, 212);
    text-align: center;
    font-family: Roboto Condensed;
    margin-top: 10px;
}
.box-menu2{
    width: 100%;
    height:auto;
    /* background-color: rgb(141, 136, 130); */
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.box-menu2 .box-in3:hover{
    box-shadow: 1px 1px 5px 0px red;
}
.box-menu2 .box-in3{
    width: 19%;
    height: 350px;
    box-shadow: 1px 1px 5px 0px rgb(34, 255, 0);
    margin-top: 10px;
}
.box-menu2 .box-in3 .box-in3-img{
    width: 100%;
    height: 50%;
    overflow: hidden;
}
.box-menu2 .box-in3 .box-in3-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* transform: scale(1.1); */
    overflow: hidden;

}
.box-menu2 .box-in3 .box-in3-img img:hover{
    transform: scale(0.9);
}
.box-menu2 .box-in3 .box-in3-txt{
    width: 100%;
    height: 50%;
    padding: 10px;
    font-size: 22px;
    text-align: center;
    font-family: Battambang;
}
.box-menu2 .box-in3 .box-in3-txt button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    border: none;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    margin-top: 10px;
    
}
.box10{
    font-family: Battambang;
    font-size: 12px;
}
.box-menu2 .box-in3 .box-in3-txt button:hover{
    background-color: aqua;
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
    color: rgb(255, 0, 0);

}
.box-login{
    position: absolute;
    top: 40px;
    left: 35%;
    z-index: 200;
    width: 30%;
    height: 400px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
}
.box-login h1{
    padding: 15px;
}
h1{
    border-color: black;
}
.box-login .box-gg{
    width: 80%;
    margin-top: 10px;
    height: 40px;
    background-color: rgb(184, 181, 181);
    border-radius: 10px;
    /* align-items: center; */
    margin-left: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    align-items: center;
}
.box-login .box-gg:hover{
    background-color: rgb(136, 136, 136);
}
.box-login .box-gg i{
    /* margin-right: 100px; */
    color: greenyellow;
    padding: 3px;
}
.box-login .box-gg p{
    color: white;
}
.box-login .box-gt{
    width: 80%;
    margin-top: 10px;
    height: 40px;
    background-color: rgb(199, 195, 195);
    border-radius: 10px;
    /* align-items: center; */
    margin-left: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    align-items: center;
    margin-bottom: 10px;
}
.box-login .box-gt:hover{
    background-color: rgb(136, 136, 136);
}
.box-login .box-gt i{
    /* margin-right: 100px; */
    color: rgb(0, 0, 0);
    padding: 3px;
}
.box-login .box-gt p{
    color: white;
}
.box-pop{
    cursor: pointer;
}
.box-login button{
    width: 120px;
    height: 40px;
    border: none;
    margin-left: 150px;
    margin-top: 20px;
    font-size: 16px;
    background-color: greenyellow;
    color: white;
    font-weight: bolder;
    transition: 0.4s;
}
.box-login button:hover{
    background-color: green;
}
.box-login a{
    margin-left: 160px;
    font-size: 18px;
}
.box-login .box-fb{
    width: 80%;
    margin-top: 10px;
    height: 40px;
    background-color: rgb(199, 195, 195);
    border-radius: 10px;
    /* align-items: center; */
    margin-left: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 22px;
    align-items: center;
    margin-bottom: 10px;
}
.box-login .box-fb:hover{
    background-color: rgb(136, 136, 136);
}
.box-login .box-fb i{
    /* margin-right: 100px; */
    color: rgb(0, 4, 255);
    padding: 3px;
}
.box-login .box-fb p{
    color: white;
}
.box-close{
    width: 30px;
    height: 30px;
    background-color: red;
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: white;
}
footer{
    width: 100%;
    height:auto;
    /* background-color: blue; */
}
footer .box-contact1{
    width: 100%;
    height: 30%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
footer .box-contact1 ul li{
    display: inline-block;
}
footer .box-contact1 ul li .box-ct{
    width: 350px;
    height: 90px;
    background-color: white;
    box-shadow: 1px 1px 5px 0px black;
    display: flex;
}
footer .box-contact1 ul li .box-ct:hover{
    box-shadow: 1px 1px 5px 0px  blue;
}
footer .box-contact1 ul li .box-ct .box-img1{
    width: 50%;
    height: 100%;
}
footer .box-contact1 ul li .box-ct .box-txt1{
    width: 50%;
    height: 100%;
    color: black;
    font-size: 18px;
    padding: 6px;
    font-family: Oswald;
}
footer .box-contact1 ul li .box-ct .box-txt1 p{
    color: black;
    font-size: 16px;
    font-family: Battambang;
}
footer .box-contact1 ul li .box-ct .box-img1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .box-thank{
    width: 100%;

    height: 250px;
    /* background-color: blue; */
    margin-top: 10px;
    box-shadow: 1px 1px 5px 0px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .box-thank .box-thank1{
    width: 33%;
    height: 100%;
    /* background-color: aqua; */
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    /* box-shadow: 1px 1px 1px  0px black; */
}
footer .box-thank .box-thank1 .first{
    text-align: center;
    font-family: Battambang;
}
footer .box-thank .box-thank1 .firstp{
    text-align: center;
    font-family: Battambang;   
    font-size: 22px;
    color: red;
    margin-bottom: 10px;
}
/* footer .box-thank .box-thank1 .box-cc{
    align-items: center;
    text-align: center;
    width: 20px;
    height: 20px;
    background-color: red;
    /* margin-left: 100px; */

    footer .box-thank .box-thank1 ul li{
        display: inline-block;
    }
footer .box-thank .box-thank1 ul li a .boc-cc{
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    /* background-color: red; */
    box-shadow: 1px 1px 1px 0px black;
    display: flex;
    justify-content: center;
    border-color: black;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    /* margin-left: 100px; */
    margin: auto;
    margin-left: 35px;
    margin-top: 30px;

}
footer .box-thank .box-thank1 ul li a{
    text-decoration: none;
}
footer .box-thank .box-thank1 ul li a i{
    font-size: 22px;
    align-items: center;
    /* margin-left: 60px; */
    /* margin-top: 30px; */
    color: black;
}
footer .box-thank .box-thank1 ul li a .fb{
    color: blue;
}
footer .box-thank .box-thank1 ul li a .yt{
    color: rgb(255, 0, 0);
}
footer .box-thank .box-thank1 ul li a .ig{
    color: rgb(197, 59, 89);
}
footer .box-thank .box-thank1 ul li a .tw{
    color: blue;
}
footer .box-thank .box-thank2{
    width: 33%;
    height: 100%;
    /* background-color: aqua; */
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
    /* box-shadow: 1px 1px 1px  0px black; */
}
footer .box-thank .box-thank2 ul li{
    display: inline-block;
}
.active{
    color: red;
}
footer .box-thank .box-thank2 ul li a{
    padding: 10px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-family: Battambang;
    text-align: center;
}
footer .box-thank .box-thank2 ul li a:hover{
    color: red;
}
footer .box-thank .box-thank2 p{
    padding: 20px;
    font-size: 18px;
    margin-top: 40px;
    color: red;
    font-family: Battambang;
}
footer .box-thank .box-thank3{
    width: 33%;
    height: 100%;
    /* background-color: aqua; */
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
}
footer .box-thank .box-thank3 h1{
    font-size: 25px;
    padding: 10px;
    text-align: center;
    color: red;
}
footer .box-thank .box-thank3 ul li{
    display: inline-block;
}
footer .box-thank .box-thank3 ul li a .boc-cc{
    align-items: center;
    text-align: center;
    width: 40px;
    height: 40px;
    /* background-color: red; */
    box-shadow: 1px 1px 1px 0px black;
    display: flex;
    justify-content: center;
    border-color: black;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    /* margin-left: 100px; */
    margin: auto;
    margin-left: 35px;
    margin-top: 30px;

}

footer .box-thank .box-thank3 ul li a{
    text-decoration: none;
}
footer .box-thank .box-thank3 ul li a i{
    font-size: 22px;
    align-items: center;
    /* margin-left: 60px; */
    /* margin-top: 30px; */
    color: black;
}
footer .box-thank .box-thank3 h1{
    color: black;
    font-family: Battambang;  
}
footer .box-thank .box-thank3 p{
    text-align: center;
    font-family: Battambang;   
    font-size: 22px;
    color: red;
    margin-bottom: 10px;
}
.box-tb{
    z-index: 200;
    position: absolute;
    top: 50px;
    right: 0;
    width:350px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.712);
    display: none;
    /* overflow: auto;
    overflow-x: hidden; */
}
#schroll{
    width: 350px;
    height: 400px;
    overflow: auto;
    overflow-x: hidden;
}
.box-tb table{
    color: white;
    width: 100%;
    border-collapse: collapse;
}
.box-tb table tr th{
    border-collapse: collapse;
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: Battambang;
}
.box-tb table tr td{
    color: white;
    text-align: center;
    font-family: Battambang;
}
footer .box-thank .box-thank3 ul li a .boc-cc .vs{
    color: rgb(78, 76, 76);
}
footer .box-thank .box-thank3 ul li a .boc-cc .pp{
    color: rgb(184, 38, 152);
}
footer .box-thank .box-thank3 ul li a .boc-cc .mt{
    color: rgb(179, 106, 23);
}
footer .box-thank .box-thank3 ul li a .boc-cc .ap{
    color: rgb(129, 170, 14);
}
footer .box-thank .box-thank3 ul li a .boc-cc .apa{
    color: rgb(22, 0, 78);
}
.box10{
    width: 100%;
    height: 50px;
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(61,22,235,1) 46%, rgba(0,212,255,1) 100%);
    padding: 6px;
    margin-top: 10px;
}
.box10 h1{
    color: white;
    /* margin-top: 6px; */
    margin-left: 10px;
}
::selection{
    color: black;
    background-color: pink;
}
    </style>

</head>
<body>
    <div class="box-tb" id="schroll">
        <table border="1" id="show-data">
            <tr>
                <th>ឈ្មោះ</th>
                <th>ចំនួន</th>
                <th>រូបភាព</th>
            </tr>
            <!-- <tr>
                <td>ផ្កាខាត់ណា</td>
                <td>1</td>
                <td><img src="https://sokhakrom.com/prms/uploads/sokhakrom469.jpg" style="width: 80px; height: 80px; object-fit: cover;" alt=""></td>
            </tr> -->
            <!-- <tr>
                <td colspan="2">Total</td>
                <td>120000</td>
            </tr> -->
        </table>
    </div>
    <div class="box-login">
        <div class="box-close">
            <i class="fa-solid fa-x"></i>
        </div>
        <h1>Login Or Register</h1>
        <hr>
        <div class="box-gg">
            <i class="fa-brands fa-google"></i>
            <p>Login With Google</p>
        </div>
        <div class="box-gt">
            <i class="fa-brands fa-github"></i>
            <p>Login With Github</p>
        </div>
        <div class="box-fb">
            <i class="fa-brands fa-facebook"></i>
            <p>Login With Facebook</p>
        </div>
        <a href="#">Forget Password</a><br>
        <button type="button">Login</button>
    </div>
    <header>
        <div class="box-logo">
            <img src="/img/colorwhite-removebg-preview.png" alt="">
        </div>
        <div class="box-menu">
            <ul>
                <li>
                    <a href="">Home <i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li>
                    <a href="">Shop <i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li>
                    <a href="">Page <i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li>
                    <a href="">Blog <i class="fa-solid fa-caret-down"></i></a>
                </li>
                <li>
                    <a href="">Contact  Us</a>
                </li>
            </ul>
            <ul>
                <li>
                    <input type="text" placeholder="Search" id="search">
                </li>
                <li>
                    <a href="#"><i class="fa-solid fa-magnifying-glass" id="btn-search"></i></a>
                </li>
                <li>
                    <div class="box-pop"></div>
                    <a href="#"><i class="fa-solid fa-cart-shopping" id="btn-show"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-heart"></i> </a>
                </li>
                <li>
                    <a href="#"><i class="fa-regular fa-user" id="user"></i> Login </a>
                </li>
            </ul>
        </div>
        <div class="box-contact">
            <p><img src="" alt=""> <i class="fa-solid fa-phone"></i> +855 085 *** *** </p>
        </div>
    </header>
    <section>
        <div class="box-img">
            <img src="/img/vegetable.pnj.png" alt="">
        </div>
        <div class="box-txt"> 
            <div class="txt">
                <h1>បន្លែដាំដោយកូនខ្មែរ​ OrganicVegetable</h1>
                <p>បន្លែស្រស់មកពីក្នុងប្រទេស <br>សូមជួយគាំទ្រដើម្បីជួយដល់ជីវភាពកសិករខ្មែរ</p>
                <button>ទិញឥឡូវនេះ</button>
            </div>
        </div>
    </section>
    <div class="box-informetion">
        <h1>New Arrivals</h1>
    </div>
    <div class="box10">
        <marquee behavior="" direction=""><h1>បន្លែ​ និង ផ្លែឈើស្រស់ៗដាំដោយកសិករខ្មែរ</h1></marquee>
    </div>
    <div class="box-menu2">
            <!-- <div class="box-in3">
                <div class="box-in3-img">
                    <img src="https://sokhakrom.com/prms/uploads/sokhakrom469.jpg" alt="">
                </div>
                <div class="box-in3-txt">
                    <h3>Vegetables</h3>
                    <p>ផ្កាខាត់ណា</p>
                    <button type="button" id="btn-add">Buy Now</button>
                </div>
            </div> -->
    </div>
    <footer>
        <div class="box-contact1">
            <ul>
                <li>
                    <div class="box-ct">
                        <div class="box-img1">
                            <img src="/img/my pic 2.jpg" alt="">
                        </div>
                        <div class="box-txt1">
                            <p>Make By</p>
                            <p>Eav Ratana</p>
                            <p><i class="fa-solid fa-phone"></i> +855 085 *** ***</p>
                        </div>
                    </div>
                </li> 
                <li>
                    <div class="box-ct">
                        <div class="box-img1">
                            <img src="https://d1io3yog0oux5.cloudfront.net/_8ecafb628d6cc00f684f8ad31d92f036/cocacolacompany/db/784/6375/image.png" alt="">
                        </div>
                        <div class="box-txt1">
                            <p>Sponser By</p>
                            <p>Coca Cola</p>
                            <p><i class="fa-solid fa-phone"></i>+855 123 456 789</p>
                        </div>
                    </div>
                </li> 
                <li>
                    <div class="box-ct">
                        <div class="box-img1">
                            <img src="/img/my pic 2.jpg" alt="">
                        </div>
                        <div class="box-txt1">
                            <p>នាំចូលដោយ</p>
                            <p>Eav Ratana</p>
                            <p><i class="fa-solid fa-phone"></i> +855 085 *** ***</p>
                        </div>
                    </div>
                </li> 
            </ul>
        </div>
       <div class="box-thank">
        <div class="box-thank1">
            <h1 class="first">Thank You for Spport Us</h1>
            <p class="firstp">Please Enjoy</p>
            <ul>
                <li>
                    <a href="#"><div class="boc-cc"> <i class="fa-brands fa-facebook fb"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"> <i class="fa-brands fa-tiktok"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"> <i class="fa-brands fa-youtube yt"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"> <i class="fa-brands fa-instagram ig"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"> <i class="fa-brands fa-twitter tw"></i></div></a>
                </li>
            </ul>
        </div>
        <div class="box-thank2">
            <ul>
                <li class="active">
                    <a href="#">More</a>
                </li>
                <li>
                    <a href="#">Page</a>
                </li>
                <li>
                    <a href="#">text to us</a>
                </li>
                <li>
                    <a href="#">Photo</a>
                </li>
                <li>
                    <a href="#">chat to me</a>
                </li>

            </ul>
            <p>គាំទ្រផលិតផលខ្មែរ<br>អាចជួយដល់កសិករនៅកម្ពុជាមានទីផ្សារហើយអាចនាំចេញទៅក្រៅប្រទេស <br> ដើម្បីអោយផលិតផលខ្មែរកាន់តែរើកចម្រើន។</p>
        </div>
        <div class="box-thank3">
            <h1>Pay For Us</h1>
            <p>អាចបង់ប្រាក់បានតាមរយះVisa Card ខាងក្រោម</p>
            <ul>
                <li>
                    <a href="#"><div class="boc-cc"><i class="fa-brands fa-cc-visa vs"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"><i class="fa-brands fa-cc-paypal pp"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"><i class="fa-brands fa-cc-mastercard mt"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"><i class="fa-brands fa-cc-apple-pay ap"></i></div></a>
                </li>
                <li>
                    <a href="#"><div class="boc-cc"><i class="fa-brands fa-cc-amazon-pay apa"></i></div></a>
                </li>
            </ul>
        </div>
       </div>
    </footer>
</body>
<script>
    
const products=[
    {
        "name":"Vegetables",
        // "price":"$19.99",
        "img":"https://sokhakrom.com/prms/uploads/sokhakrom469.jpg",
        "title":"ផ្កាខាត់ណា"     
               
    },
    
    {
        "name":"Fruits",
        // "price":"$15",
        "img":"https://t4.ftcdn.net/jpg/06/61/36/25/360_F_661362581_5BfyIy28Xnuio2oN9kziIJ7i2GUlzE6L.jpg",
        "title":"ផ្លែគីវី"            
    },
    
    {
        "name":"Vegetables",
        // "price":"$9.99",
        "img":"https://www.jiomart.com/images/product/420x420/590003662/green-capsicum-500-g-0-20201118.jpg",
        "title":"ម្ទេសប្លោក"            
    },
    {
        "name":"Fruits",
        // "price":"$1.99",
        "img":"https://images.squarespace-cdn.com/content/v1/54cebd23e4b02ea7650b9922/1505845287553-W7TPZPGB9MFQKASM8N8H/FullSizeRender.jpg.jpeg?format=1000w",
        "title":"ផ្លែប៉ោម"            
    },
    {
        "name":"Fruits",
        // "price":"$4.99",
        "img":"https://chefsmandala.com/wp-content/uploads/2018/03/Banana.jpg",
        "title":"ផ្លែចេក"            
    },
    {
        "name":"Fruits",
        // "price":"$15",
        "img":"https://cdn.britannica.com/99/143599-050-C3289491/Watermelon.jpg",
        "title":"ផ្លែឪឡឹក"            
    },
    {
        "name":"Vegetables",
        // "price":"$19.99",
        "img":"https://dailyshoppingbd.com/images/detailed/166/Carrot_800X800.jpg",
        "title":"ការ៉ុត"     
               
    },
    {
        "name":"Fruits",
        // "price":"$15",
        "img":"https://img.etimg.com/thumb/width-1200,height-1200,imgsize-91748,resizemode-75,msid-97952387/magazines/panache/add-papaya-to-your-plate-the-humble-fruit-aids-weight-loss-prevents-diabetes-reduces-cholesterol.jpg",
        "title":"ផ្លែល្ហុង"            
    },
    {
        "name":"Vegetables",
        // "price":"$9.99",
        "img":"https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/1200px-Tomato_je.jpg",
        "title":"ប៉េងបោះ"         
    },
    {
        "name":"Fruits",
        // "price":"$1.99",
        "img":"https://5.imimg.com/data5/SELLER/Default/2022/9/OQ/WU/NW/45117192/fresh-tender-coconut-500x500.jpg",
        "title":"ផ្លែដូង"            
    },
    {
        "name":"Fruits",
        // "price":"$4.99",
        "img":"https://cdn.shopaccino.com/rootz/products/picture3-379742_m.jpg?v=506",
        "title":"ផ្លែម្នាស់"    
    },
    
    
 ]
getproducts();
        function getproducts(){
            // const products=[
            //     {
            //         "name":"Vegetables",
            //         // "price":"$19.99",
            //         "img":"https://sokhakrom.com/prms/uploads/sokhakrom469.jpg",
            //         "title":"ផ្កាខាត់ណា"     
                           
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$15",
            //         "img":"https://t4.ftcdn.net/jpg/06/61/36/25/360_F_661362581_5BfyIy28Xnuio2oN9kziIJ7i2GUlzE6L.jpg",
            //         "title":"ផ្លែគីវី"            
            //     },
                
            //     {
            //         "name":"Vegetables",
            //         // "price":"$9.99",
            //         "img":"https://www.jiomart.com/images/product/420x420/590003662/green-capsicum-500-g-0-20201118.jpg",
            //         "title":"ម្ទេសប្លោក"            
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$1.99",
            //         "img":"https://images.squarespace-cdn.com/content/v1/54cebd23e4b02ea7650b9922/1505845287553-W7TPZPGB9MFQKASM8N8H/FullSizeRender.jpg.jpeg?format=1000w",
            //         "title":"ផ្លែប៉ោម"            
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$4.99",
            //         "img":"https://ludicon.es/tienda/1404-medium_default/cubo-banana-fruid-series.jpg",
            //         "title":"ផ្លែចេក"            
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$15",
            //         "img":"https://t4.ftcdn.net/jpg/06/61/36/25/360_F_661362581_5BfyIy28Xnuio2oN9kziIJ7i2GUlzE6L.jpg",
            //         "title":"ផ្លែគីវី"            
            //     },
            //     {
            //         "name":"Vegetables",
            //         // "price":"$19.99",
            //         "img":"https://sokhakrom.com/prms/uploads/sokhakrom469.jpg",
            //         "title":"ផ្កាខាត់ណា"     
                           
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$15",
            //         "img":"https://t4.ftcdn.net/jpg/06/61/36/25/360_F_661362581_5BfyIy28Xnuio2oN9kziIJ7i2GUlzE6L.jpg",
            //         "title":"ផ្លែគីវី"            
            //     },
            //     {
            //         "name":"Vegetables",
            //         // "price":"$9.99",
            //         "img":"https://www.jiomart.com/images/product/420x420/590003662/green-capsicum-500-g-0-20201118.jpg",
            //         "title":"ម្ទេសប្លោក"            
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$1.99",
            //         "img":"https://images.squarespace-cdn.com/content/v1/54cebd23e4b02ea7650b9922/1505845287553-W7TPZPGB9MFQKASM8N8H/FullSizeRender.jpg.jpeg?format=1000w",
            //         "title":"ផ្លែប៉ោម"            
            //     },
            //     {
            //         "name":"Fruids",
            //         // "price":"$4.99",
            //         "img":"https://ludicon.es/tienda/1404-medium_default/cubo-banana-fruid-series.jpg",
            //         "title":"ផ្លែចេក"            
            //     },
                
                
            //  ]
             var txt1=" ";
             for (const pro of products) {
                txt1+=`
                <div class="box-in3">
                <div class="box-in3-img">
                    <img src="${pro.img}" alt="">
                </div>
                <div class="box-in3-txt">
                    <h3>${pro.name}</h3>
                    <p>${pro.title}</p>
                    <button type="button" id="btn-add">Buy Now</button>
                </div>
            </div>
             `
             document.querySelector(".box-menu2").innerHTML=txt1;
             }
        }
        document.getElementById("user").addEventListener("click",function(){
            document.querySelector(".box-login").style.display="block";
        })
        var close=document.querySelector(".box-close");
        close.addEventListener("click",function(){
            document.querySelector(".box-login").style.display="none";
        })
        var  data=document.querySelectorAll("#btn-add")
        var data1=document.getElementById("show-data")
        data.forEach((el,i)=>{
        el.addEventListener("click",function(){
            data1.innerHTML+=`
            <tr>
                <td>${products[i].title}</td>
                <td>1</td>
                <td><img src="${products[i].img}" style="width: 80px; height: 80px; object-fit: cover;" alt=""></td>
            </tr>
      `
        })
    })
    detail();
    function detail(){
        // document.querySelector(".box-pop").addEventListener("click",function(){
        //     alert(1234);
        // })
        var num=1;
        var count=document.querySelector(".box-pop")
        var btn=document.querySelectorAll("#btn-add")
        btn.forEach((b,i)=>{
            // var num=1;
            b.addEventListener("click",function(){
            count.innerHTML=num;
            num++;
                })
        })

    }
    var i=0;
        document.querySelector(".box-pop").addEventListener("click",function(){
            if(i==0){
                document.querySelector(".box-tb").style.display="block";
                i=1;
            }else{
                document.querySelector(".box-tb").style.display="none";
                i=0;
            }
        })
        var n=0;
        document.querySelector("#btn-search").addEventListener("click",function(){
            if(n==0){
                document.getElementById("search").style.display="block";
                n=1;
            }else{
                document.getElementById("search").style.display="none";
                n=0;
            }
        })
        // document.getElementById("btn-search").addEventListener("click",function(){
        //     document.getElementById("search").style.display="block";
        // })
</script>
</html>